@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 300px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
      font-size: 13px
  .promo
    &_header
      font-size: 38px
    &_subheader
      font-size: 30px
    &_descr
      font-size: 15px
    &_btn
      width: 197px
      height: 54px
      font-size: 14px
  .subheader_black
    font-size: 32px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_circle
      margin-right: 0
    &_descr
      margin-top: 20px
  .mobile
    &_item
      width: 231px
      height: 231px
      &_subtitle
        font-size: 20px
      &_plus
        width: 25px
        height: 25px
  .subheader_white
    font-size: 32px
  .subtitle_white
    font-size: 19px
  .choice
    &_img
      width: 100%
  .require
    &_title
      font-size: 19px
    &_list
      li
        font-size: 15px
    &_descr
      font-size: 15px
  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center



@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin-top: 20px
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #FFFFFF
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(2)
          display: none
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-weight: 400
      font-size: 15px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_btn
      width: 180px
      height: 40px
      display: block
      margin: 0 auto
      margin-top: 5px
  .promo
    &_header
      font-size: 30px
    &_subheader
      font-size: 20px
    &_descr
      font-size: 14px
  .subheader_black
    font-size: 30px
  .subheader_white
    font-size: 30px
  .subtitle_white
    font-size: 17px
  .world
    min-height: 450px

@media (max-width: 575px)
  .subheader
    min-height: 60px
    &_official
      display: none
    &_logo
      margin-top: 27px
    &_phone
      font-weight: 400
      font-size: 13px
      text-align: center
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-weight: 400
      font-size: 10px
      margin-top: 10px
  .promo
    min-height: 400px
    padding: 173px 0 35px 0
    &_header
      font-weight: 900
      font-size: 30px
      padding: 0 24px
    &_subheader
      font-weight: 700
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
    &_descr
      display: none
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px
    &_link
      display: block
  .reasons
    padding: 22px 0 38px 0
  .subheader_black
    font-size: 16px
    margin-top: 15px
  .reasons
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 24px
  .subtitle
    font-weight: 400
    font-size: 14px
  .mobile
    &_item
      width: 290px
      height: 254px
      &_plus
        width: 29px
        height: 29px
      &_subtitle
        font-weight: 400
        font-size: 18px
  .choice
    min-height: 392px
    padding: 25px 0 33px 0
    .subtitle_white
      display: none
    .subheader_white
      display: none
    &_descr
      position: relative
      font-weight: 300
      font-size: 17px
      color: #FFFFFF
      z-index: 2
  .require
    padding: 25px
    .btn_black
      margin-top: 93px
    &_block
      margin-top: 30px
    &_title
      font-weight: 400
      font-size: 16px
    &_list
      li
        font-weight: 300
        font-size: 14px
        margin-bottom: 0
    &_descr
      font-size: 14px
      margin-top: 15px
  .world
    min-height: 360px
    padding: 24px 24px 29px 25px
    .subheader_white
      font-weight: 700
      font-size: 16px
    .subtitle_white
      font-weight: 400
      font-size: 14px
    &_link
      width: 200px
      display: block
      bottom: 30px
      line-height: 15px
      font-weight: 400
      font-size: 15px
  footer
    min-height: 255px
    padding: 25px 0 20px 0
  .footer
    &_divider
      width: 275px
    &_wrapper > div
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_links
      width: 290px
      &_main
        padding: 0
        font-size: 14px
      &_sub
        flex-wrap: wrap
        justify-content: center
        a
          margin: 0 7px
      &_lang
        margin-top: 10px



