$red-color: #FF5656
$blue-color: #1CA8C3

@mixin btn_hover
  &:hover
    background-image: none
    background-color: $blue-color

*
  font-family: 'Roboto', sans-serif
  margin: 0

header
  position: relative
nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2
.menu
  display: flex
  justify-content: space-between
  margin: 0
  padding: 13px 70px
  list-style: none
  &_link
    font-weight: 300
    line-height: 15px
    font-size: 15px
    color: #FFFFFF
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border-right: none
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background: rgba(0,0,0, .6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
  &_phone
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none
  &_btn
    margin-top: 22px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    @include btn_hover
.promo
  min-height: 800px
  background: url("../src/img/uber_bg.jpeg") center center/cover no-repeat
  padding: 150px 0 135px 0
  &_header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_subheader
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_descr
    margin-top: 30px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    border: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    @include btn_hover
.reasons
  background: #FFFFFF
  padding: 18px 0 64px 0
  &_block
    margin-top: 21px
    display: flex
    justify-content: center
    align-items: center
  &_circle
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    margin-right: 26px
  &_descr
    width: 343px
  &_subtitle
    font-weight: 300
    font-size: 15px
    line-height: 21px
    align-items: center
    color: #1EACC7
  &_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    align-items: center
    color: #202020
.btn_black
  display: block
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF


.subheader_black
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 46px 0 80px 0
  background: url("../src/img/Подложка.png") center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url("../src/img/Карточка 1.jpeg") center center/cover no-repeat
    &_2
      background: url("../src/img/Карточка 2.png") center center/cover no-repeat
    &_3
      background: url("../src/img/Карточка 3.png") center center/cover no-repeat
    &_4
      background: url("../src/img/Карточка 4.png") center center/cover no-repeat
    &_5
      background: url("../src/img/Карточка 5.png") center center/cover no-repeat
    &_6
      background: url("../src/img/Карточка 6.png") center center/cover no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue-color
      &:after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $blue-color
        position: absolute
        left: 50%
        transform: translateX(-50%)
        &:hover
          &:before, &:after
            transition: 1s all
            background-color: $red-color
.choice
  min-height: 895px
  background: url("../src/img/Подложка.png") center center/cover no-repeat
  padding: 57px 0 139px 0
  position: relative

.black
  position: absolute
  background: #070716
  width: 100%
  height: 499px
  top: 0
  left: 0
  z-index: 1

.btn_white
  position: relative
  background: #FFFFFF
  z-index: 2
  display: block
  margin: 0 auto
  width: 115px
  height: 27px
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #070716

.subheader_white
  position: relative
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  z-index: 2

.subtitle_white
  position: relative
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #FFFFFF
  z-index: 2

.choice_img
  display: block
  margin: 0 auto
  position: relative
  z-index: 2
  margin-top: 54px

.choice_descr
  font-weight: 300
  font-size: 17px
  text-align: center
  color: #222222

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-style: normal
    font-weight: 400
    font-size: 22px
    align-items: center
    color: #1CA8C3
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../src/icons/blue_tick.svg") center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $red-color
    .require_list
      li
        &:before
          background: url("../src/icons/red_tick.svg") center center/cover no-repeat

.world
  position: relative
  padding: 49px 0
  min-height: 720px
  background: url("../src/img/world_bg.jpeg") center center/cover no-repeat
  &_link
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 30px

footer
  min-height: 155px
  padding: 11px 23px 10px 23px

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &_mobile
    a
      text-decoration: none
//@import "variables"
//@import "mixins"
//@import "general"




